# pa-refactoring-exercise

./: .gitignore  ProvisionTodoApi.sln
ProvisionTodoApi/: .gitignore  Program.cs  ProvisionTodoApi.csproj  ProvisionTodoApi.sln
ProvisionTodoApi/Controller/: Todo.cs
ProvisionTodoApi/Domain/: Todo.cs
ProvisionTodoApi/Properties/: launchSettings.json
ProvisionTodoApiTests/: UnitTest1.cs
